<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">  
	<!--
	<link rel="stylesheet" href="jqmobile/jquery.mobile-1.4.5.css">  
	<script src="jqmobile/jquery-1.11.1.js"></script>  
	<script src="jqmobile/jquery.mobile-1.4.5.js"></script> 
	--> 
	<style type="text/css">
	html,body{
		height: 100%;
		margin: 0px;
		padding: 0px;
		font-size: 16px;
		font-family: '微软雅黑';
	}
	.container{
		width: 100%;
		max-width: 438px;
		height: 100%;
		position: relative;
		margin: 0px auto;
		overflow: hidden;
		
	}
	audio{
		position: absolute;
	}
	.foot{
		position: absolute;
		width: 100px;
		bottom: 1rem;
		left: 50%;
		margin-left: -50px;
		text-align: center;
	}
	.content{
		box-sizing: content-box;
		-webkit-boxsizing: content-box;
		padding: 0 2rem;
		position: absolute;
		height: 100%;
	}
	.shadowbg{
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		background-image: url('img/bg6.jpg');
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-origin: border-box;
		opacity: 0.5;
	}
	.content1, .content2, .content3, .content4{
		display: block;
	}
	.content2, .content3, .content4{
		opacity: 0;
	}
	.text figure{
		margin: 3rem 2rem;
		text-align: center;
	}
	

	/*text1 begin*/
	#text1{
		margin-top: 5rem;
	}
	#text1 div{
		position: relative;
		top: -500px;
	}
	#text1 p{
		font-size: 1.2rem;
		line-height: 1.8rem;
	}
	#text1 figure img{
		width: 0px;
	}
	#text1 .text1-anim1{
		transition: all 1s 1s;
		-webkit-transition: all 1s 1s;
		top: 0.5rem;
	}
	#text1 .text1-anim2{
		transition: all 1s 4s;
		-webkit-transition: all 1s 4s;
		top: 1.5rem;
	}
	#text1 figure .img-anim{
		transition: all 1s 3s;
		-webkit-transition: all 1s 3s;
		width: 100%;
	}
	#text1 .text1-anim3{
		transition: all 1s 64s;
		-webkit-transition: all 1s 6s;
		top: 0px;
	}
	

	/*text2 begin*/
	#text2{
		margin-top: 5rem;
	}
	#text2 .p1, #text2 .p2{
		position: relative;
		top: -500px;
	}
	
	#text2 p{
		font-size: 1.2rem;
		line-height: 1.8rem;
	}
	
	.content2 img{
		width: 2.5rem;
		border-radius: 2.5rem;
	}
	.chat{
		height: 3rem;
		line-height: 3rem;
		position: relative;
		overflow: hidden;
	}
	#chat1{
		margin-top: 2rem;
	}
	#chat1 img, #chat3 img{
		float: left;
		margin-right: 1rem;
	}
	#chat2 img, #chat4 img{
		float: right;
		margin-left: 1rem;
	}
	.chat1, .chat3{
		left: -500px;
	}
	.chat2, .chat4{
		text-align: right;
		right: -500px;
	}
	#text2 .text2-anim1{
		transition: all 1s 1s;
		-webkit-transition: all 1s 1s;
		top: 0.5rem;
	}
	#text2 .text2-anim2{
		transition: all 1s 6s;
		-webkit-transition: all 1s 6s;
		top: 1rem;
	}
	.chat1-anim{
		transition: all 1s 2s;
		-webkit-transition: all 1s 2s;
		left: 10px;
	}
	.chat2-anim{
		transition: all 1s 3s;
		-webkit-transition: all 1s 3s;
		right: 10px;
	}
	.chat3-anim{
		transition: all 1s 4s;
		-webkit-transition: all 1s 4s;
		left: 10px;
	}
	.chat4-anim{
		transition: all 1s 5s;
		-webkit-transition: all 1s 5s;
		right: 10px;
	}
	/*text2 end*/
	
	/*text3 begin*/
	#text3{
		margin-top: 3rem;
	}
	#text3 div{
		position: relative;
		top: -1000px;
	}
	#text3 p{
		font-size: 1rem;
		line-height: 1.5rem;
	}
	#text3 figure{
		margin: 0 2rem;
	}
	#text3 figure img{
		width: 0px;
	}
	#text3 .text3-anim1{
		transition: all 1s 3s;
		-webkit-transition: all 1s 3s;
		top: 1rem;
	}
	#text3 .text3-anim2{
		transition: all 1s 6s;
		-webkit-transition: all 1s 6s;
		top: 1rem;
	}
	#text3 .img-anim{
		transition: all 1s 1s;
		-webkit-transition: all 1s 1s;
		width: 100%;
	}
	/*text3 end*/

	/*text4 begin*/
	#text4{
		margin-top: 3rem;
	}
	#text4 div{
		position: relative;
		top: -1000px;
	}
	#text4 p{
		font-size: 0.8rem;
		line-height: 1.3rem;
	}
	#text4 figure{
		margin: 0 2rem;
	}
	#text4 figure img{
		width: 0px;
	}
	#text4 .text4-anim1{
		transition: all 1s 1s;
		-webkit-transition: all 1s 1s;
		top: 0.5rem;
	}
	#text4 .text4-anim2{
		transition: all 1s 3s;
		-webkit-transition: all 1s 3s;
		top: 1rem;
	}
	#text4 .text4-anim3{
		transition: all 1s 5s;
		-webkit-transition: all 1s 5s;
		top: 1rem;
	}
	#text4 .img-anim{
		transition: all 1s 2s;
		-webkit-transition: all 1s 2s;
		width: 100%;
	}

	.music{
		position: absolute;
		right: .5rem;
		top: .5rem;
		z-index: 99;
	}
	.music img{
		width: 1.5rem;
	}
	.music-anim{
		animation: rotating 1.2s linear infinite;
		-webkit-animation: rotating 1.2s linear infinite;
	}
	@-webkit-keyframes rotating{
		from{
			-webkit-transform: rotate(0);
		}
		to{
			-webkit-transform: rotate(360deg);
		}
	}
	@keyframes rotating{
		from{
			transform: rotate(0);
		}
		to{
			transform: rotate(360deg);
		}
	}
	</style>
</head>
<body>
	<div class="container" id="slider">
		
		<div class="music" >
			<img id="music" src="img/music.png" class="music-anim">
			<audio loop id="media" src="1.wav" autoplay="autoplay">
				Your browser does not support the audio element.
			</audio>
		</div>
		<div class="shadowbg"></div>
		
		<div class="content content1" id="content1">
			<div id="text1" class="text">
				<div class="p1"><p>还记得吗，第一次见面？</p></div>
				<div class="p2"><p>在四教的一个教室里，刚成为研究生的我们举行第一次班会，我想那应该是我们第一次见面吧，虽然那次我们对彼此都没有印象。</p></div>
				<figure>
					<img id="img1" src="img/room.jpg">
				</figure>
				
			</div>
		</div>

		<div class="content content2">
			<div id="text2" class="text text2">
				<div class="p1"><p>还记得吗，第一次交谈？</p></div>
				<div id="chat1" class="chat chat1">
					<img src="img/greenpig.jpg">
					<div class="chatbj pig">
						Hi!
					</div>
				</div>
				<div id="chat2" class="chat chat2">
					<img src="img/cat.jpg">
					<div class="chatbj cat">
						Hi!
					</div>
				</div>
				<div id="chat3" class="chat chat3">
					<img src="img/greenpig.jpg">
					<div class="chatbj pig">
						My name is Pengjingxuan...
					</div>
				</div>
				<div id="chat4" class="chat chat4">
					<img src="img/cat.jpg">
					<div class="chatbj cat">
						我知道
					</div>
				</div>
				<div class="p2"><p>在第一次英语课上，老师抽男生和女生用英语互相介绍，冥冥之中就抽到了你和我，依稀记得你用英语说了很多，我只回应了一句“我知道”，两个人当时都很尴尬。</p></div>
			</div>
		</div>

		<div class="content content3">
			<div id="text3" class="text">
				<figure><img src="img/room2.jpg"></figure>
				<div class="p1"><p >之后的那一个学期我们都在各自忙碌于自己的生活，你在接触有好感的女生，而我还在沉溺于第一段感情中，唯一的交集就是在实验室走廊上碰到后淡淡的微笑。</p></div>
				<div class="p2"><p >那个时候的我们可以算是知道对方名字的陌生人吧，你对我的印象可能就是班上的党支书，而我对你的印象也停留在珊珊每天唠叨中提到的你。</p></div>
			</div>
		</div>

		<div class="content content4">
			<div id="text4" class="text">
				<div class="p1"><p>还记得，我们第一次单独讲话吗？</p></div>
				<figure>
					<img id="img3" src="img/room3.jpg">
				</figure>
				<div class="p2"><p>在那年的免费旅游日，宿舍同学都去景点玩了，我去实验室也顺便被派了喂鱼和浇花的任务，到实验室走廊就看到你一个人在向着窗户站着，我走过去问你在干嘛呢，你说在想问题，也就是那个时候感觉你有一种忧郁的气质。</p></div>
				<div class="p3"><p>研一下学期，我们的接触逐渐增多。那个时候的我，感情上正处在低谷中，失恋的伤痛让我情绪低落。
				宿舍的同学提议要撮合我们，这个时候我也就把目光逐渐放到了你的身上，冥冥之中感觉你有一种忧郁的气质吸引我，因此在qq上给你留下忧郁王子的评价。</p></div>
			</div>
		</div>
		<!-- <div class="content content5">
			<div id="text5" class="text">
				<div class="p1">我们一起办了旅游年卡，一起去动物园、鸽子窝游玩，互相之间也越来越熟悉，按你自己的话说，那个时候开始对我有感。后来班级组织海边烧烤，晚到的你殷勤的帮我烤东西；晚上我在外面和同学聚会，你给我打电话问用不用接我；第二天qq上主动找到，说心情不好想出去逛逛；周末请我和同学吃饭，我们到人民公园玩，买含羞草植物送给我。冷淡的你是对我有意思才做出这些试探行为吧。后来我又回请你，并去海边逛。那个时候的我们在不知不觉中都已经对对方有感觉了吧！</div>
			</div>
		</div> -->


		<div class="foot" style="z-index:100;">
<<<<<<< HEAD
			<a id="foot">向下滑动</a>
=======
			<a id="foot">向上滑动</a>
>>>>>>> refs/remotes/origin/master
		</div>

		<!-- <div class="icons" id="icons">
	        <span class="curr">1</span>
	        <span>2</span>
	        <span>3</span>
	        <span>4</span>
	        <span>5</span>
    	</div> -->
	</div>
	<script type="text/javascript">
		var objArray = {};
		function init(){
			objArray.index = 1;
			objArray.isplay = true;
			objArray.body = document.querySelector("body");
			objArray.music = document.getElementById("music");
			objArray.media = document.getElementById("media");
			objArray.img1 = document.getElementById("img1");
			objArray.text1 = document.getElementById("text1");
			objArray.text2 = document.getElementById("text2");
			objArray.text3 = document.getElementById("text3");
			objArray.text4 = document.getElementById("text4");

			objArray.foot = document.getElementById("foot");
			objArray.content1 = document.querySelector(".content1");
			objArray.content2 = document.querySelector(".content2");
			objArray.chat1 = document.querySelector("#chat1");
			objArray.chat2 = document.querySelector("#chat2");
			objArray.chat3 = document.querySelector("#chat3");
			objArray.chat4 = document.querySelector("#chat4");
			objArray.contents = document.querySelectorAll(".content");

			objArray.text1.querySelector(".p1").classList.add("text1-anim1");
			objArray.text1.querySelector(".p2").classList.add("text1-anim2");
			objArray.text1.querySelector("img").classList.add("img-anim");

<<<<<<< HEAD
			objArray.slider = document.getElementById("slider");
=======
			//objArray.slider = document.getElementById("slider");
			
			wrapslider.init();
			clickBind();
>>>>>>> refs/remotes/origin/master
		}
		function scrollEvent(){
			var scrollTop = window.scrollY;
				
		}
		window.onload = function(){
			init();
<<<<<<< HEAD
			console.log(objArray);
			clickBind();
			//window.addEventListener('scroll', scrollEvent);

			wrapslider.init();
			
=======
>>>>>>> refs/remotes/origin/master
		}

		var wrapslider = {
			//判断设备是否支持touch事件
			touch: ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch,
<<<<<<< HEAD

			ss: document.getElementById("slider"),

			//事件
			events: {
				slider : this.ss,
				handleEvent: function(event){
					var self = this;
					if(event.type == "touchstart"){
						self.start(event);
					}else if(event.type == "touchmove"){
						self.move(event);
					}else if(event.type == "touchend"){
						self.end(event);
					}
				},
				//滑动开始
				start: function(event){
					var touch = event.targetTouches[0];
					startPos = {
						x: touch.pageX,
						y: touch.pageY,
						time: +new Date
						};
					isScrolling = 0;
					console.log(startPos.x, startPos.y, startPos.time);
					this.slider.addEventListener("touchmove", this, false);
					this.slider.addEventListener("touchend", this, false);
				},
				//移动
				move: function(event){
					//event.targetTouches,代表触摸的点数
					if(event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
					var touch = event.targetTouches[0];
					endPos = {
						x: touch.pageX - startPos.x,
						y: touch.pageY - startPos.y
					}
					//0为横向滑动，1为纵向滑动
					isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1 : 0;
					console.log(isScrolling);
					if(isScrolling === 0){
						event.preventDefault();

					}

=======

			slider: document.getElementById("slider"),

			//事件
			events: {
				slider : this.slider,
				handleEvent: function(event){
					var self = this;
					if(event.type == "touchstart"){
						self.start(event);
					}else if(event.type == "touchmove"){
						self.move(event);
					}else if(event.type == "touchend"){
						self.end(event);
					}
				},
				//滑动开始
				start: function(event){
					console.log("touchstart");
					var touch = event.targetTouches[0];
					startPos = {
						x: touch.pageX,
						y: touch.pageY,
						time: +new Date
						};
					isScrolling = 0;
					console.log(startPos.x, startPos.y, startPos.time);
					console.log(this.slider);
					this.slider.addEventListener("touchmove", this, false);
					this.slider.addEventListener("touchend", this, false);
				},
				//移动
				move: function(event){
					//event.targetTouches,代表触摸的点数
					if(event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
					var touch = event.targetTouches[0];
					endPos = {
						x: touch.pageX - startPos.x,
						y: touch.pageY - startPos.y
					}
					//0为横向滑动，1为纵向滑动
					isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1 : 0;
					console.log(isScrolling);
					if(isScrolling === 0){
						event.preventDefault();
					}
>>>>>>> refs/remotes/origin/master
				},
				//滑动释放
				end: function(event){
					var duration = +new Date - startPos.time;
<<<<<<< HEAD
					if(isScrolling === 0){

					}
					//解绑事件
					this.slider.removeEventListener("touchmove",this,false);
					this.slider.removeEventListener("touchend", this, false);
				}
			},

			//初始化
    		init:function(){
        		var self = this;     //this指slider对象
=======
					if(isScrolling === 1){
						switchPage();
					}
					//解绑事件
					this.slider.removeEventListener("touchmove",this,false);
					this.slider.removeEventListener("touchend", this, false);
				}
			},

			//初始化
    		init:function(){
        		var self = this;     //this指wrapslider对象
        		console.log(self);
>>>>>>> refs/remotes/origin/master
        		if(!!self.touch) self.slider.addEventListener('touchstart',self.events,false);    
        		//addEventListener第二个参数可以传一个对象，会调用该对象的handleEvent属性
    		}
		}


		//用于测试的PC端的click事件
		function clickBind(){
			objArray.foot.addEventListener('click', function(){
				switchPage();
			}, false);
			objArray.music.addEventListener('click', function(){
				switchMusicIsPlay();
			}, false);
		}

		//页面切换事件
		function switchPage(){

			if(objArray.index === objArray.contents.length) return;
			
			for(var i=0; i<objArray.contents.length; i++){
				if(objArray.index === i){
					objArray.contents[i].style.opacity = 1;
					if(i === 1){
						objArray.chat1.classList.add('chat1-anim');
						objArray.chat2.classList.add('chat2-anim');
						objArray.chat3.classList.add('chat3-anim');
						objArray.chat4.classList.add('chat4-anim');

						objArray.text2.querySelector(".p1").classList.add('text2-anim1');
						objArray.text2.querySelector(".p2").classList.add('text2-anim2');
					}else if(i===2){
						objArray.text3.querySelector(".p1").classList.add("text3-anim1");
						objArray.text3.querySelector(".p2").classList.add("text3-anim2");
						objArray.text3.querySelector("img").classList.add("img-anim");
					}else if(i===3){
						objArray.text4.querySelector(".p1").classList.add("text4-anim1");
						objArray.text4.querySelector(".p2").classList.add("text4-anim2");
						objArray.text4.querySelector(".p3").classList.add("text4-anim3");
						objArray.text4.querySelector("img").classList.add("img-anim");
					}
				}else{
					objArray.contents[i].style.opacity = 0;
				}
			}
			objArray.index++;
		}

		//切换背景音乐是否播放
		function switchMusicIsPlay(){
			if(objArray.isplay){
				objArray.music.classList.remove("music-anim");
				objArray.media.pause();
				objArray.isplay = false;
			}else{
				objArray.music.classList.add("music-anim");
				objArray.media.play();
				objArray.isplay = true;
			}
		}
	</script>
</body>
</html>
